# SwappingApp

app/: build.gradle
app/src/androidTest/java/com/pratham/admin/pratham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/admin/: ApplicationController.java
app/src/main/java/com/pratham/admin/activities/: Activity_QRScan.java  CustomDialog.java  CustomDialogQRScan.java  CustomDialogShowOnlineChanges.java  MainActivity.java  SelectProgram.java  SelectVillageDialog.java  SwapStudentsActivity.java
app/src/main/java/com/pratham/admin/adapters/: LeftSideAdapter.java  OnlineChangesListAdapter.java  QRScanAdapter.java  RightSideAdapter.java  tempAdapter.java
app/src/main/java/com/pratham/admin/async/: SaveDataTask.java
app/src/main/java/com/pratham/admin/database/: AppDatabase.java  CRLdao.java  GroupDao.java  MetaDataDao.java  StudentDao.java  TabTrackDao.java  TempStudentdao.java  VillageDao.java
app/src/main/java/com/pratham/admin/interfaces/: ConnectionReceiverListener.java  DialogInterface.java  FabInterface.java  OnCheckBoxSelectedItem.java  OnSavedData.java  OnlineChanges.java  QRRecyclerListener.java  QRScanListener.java  VillageListLisner.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: btn_style.xml  delete.xml  gradient_spinner.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_person_black_24dp.xml  ic_qr_code_red.xml  ic_swap_black.xml  ic_swap_red.xml  qr_code_selector.xml  roundedcornerbtn.xml  succeed.xml  swap_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_qrscan.xml  activity_select_program.xml  activity_swap_students.xml  dialog.xml  online_list_dialog.xml  option_dialog.xml  row.xml  row_unuploaded.xml  select_village_dialog.xml
app/src/main/res/layout-land-mdpi/: qr_scan_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-mdpi/: styles.xml
app/src/main/res/values-xhdpi/: styles.xml
app/src/main/res/values-xxhdpi/: styles.xml
app/src/main/res/values-xxxhdpi/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
