apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pratham.admin"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //material design
    implementation 'com.android.support:design:27.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    //Android Networking Library
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Room
    implementation 'com.android.support:support-vector-drawable:27.+'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //recycler animations
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    //zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //searchable spinner
    // implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //flow-layout
   // implementation 'com.nex3z:flow-layout:1.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
