<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_recycler_row"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/checkBox_student"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:paddingBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:text="CheckBox"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_qr_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="10dp"
                android:paddingBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:text="CheckBox"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_crl_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txt_state"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:paddingBottom="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="16dp"
            android:text="CheckBox"
            android:textColor="#000000" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_pratham_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:text="CheckBox"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:text="CheckBox"
                android:textColor="#000000" />
        </HorizontalScrollView>
        <!--
                <TextView
                    android:id="@+id/txt_loggedIn_crl"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="16dp"
                    android:text="CheckBox"
                    android:textColor="#000000" />-->

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_sr_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:text="CheckBox"
                android:textColor="#000000" />
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="left"
                android:src="@drawable/delete" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#b4111f"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
